# Auth.js
AUTH_SECRET=

# IDPs
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Prisma & Supabase Conn
DATABASE_URL=
DIRECT_URL=

# Next.js
NEXT_PUBLIC_APP_BASE_URL=

# OpenAI API
OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL=
OPENAI_LLM_MODEL=

# Pinecone DB
PINECONE_API_KEY=
PINECONE_INDEX_NAME=
PINECONE_RESUME_NAMESPACE=
PINECONE_JOB_NAMESPACE=

# AWS Credentials
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=